( START_ACCOMPANY R2 L2 P1 )
( MOVE_EMPTY R3 L2 L1 )
( LOAD_BOX B3 S3 R3 L1 )
( MOVE_EMPTY R1 L2 L1 )
( MOVE_BOX R3 L1 L2 B3 )
( MOVE_BOX R3 L2 L3 B3 )
( EMPTY_BOX B3 S3 R3 L3 U1 )
( GUIDE_PERSON R2 L2 L3 P1 )
( ACCOMPANY R2 L3 P1 U2 )
( MOVE_EMPTY R2 L3 L2 )
( START_ACCOMPANY R2 L2 P2 )
( GUIDE_PERSON R2 L2 L3 P2 )
( ACCOMPANY R2 L3 P2 U1 )
( MOVE_EMPTY R3 L3 L2 )
( MOVE_EMPTY R3 L2 L1 )
( LOAD_BOX B2 S1 R1 L1 )
( MOVE_BOX R1 L1 L2 B2 )
( MOVE_BOX R1 L2 L3 B2 )
( EMPTY_BOX B2 S1 R1 L3 U1 )
( MOVE_EMPTY R1 L3 L2 )
( LOAD_BOX B1 S2 R3 L1 )
( MOVE_BOX R3 L1 L2 B1 )
( MOVE_BOX R3 L2 L3 B1 )
( EMPTY_BOX B1 S2 R3 L3 U2 )
