number of literals: 196
constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
seeing if metric is defined in terms of task vars or a minimal value of makespan
- yes it is
recognised a monotonic-change-induced limit on -1.000*
- must be >=  the metric
[01;31mlooking for achievers for goal index 0, fact (has_unit s1 u1) with fid 103[00m
 (unload_carrier b1 s1 r1 l3 u1 c1 sl1) (unload_carrier b2 s1 r1 l3 u1 c1 sl1) (unload_carrier b3 s1 r1 l3 u1 c1 sl1) (unload_carrier b4 s1 r1 l3 u1 c1 sl1) (unload_carrier b5 s1 r1 l3 u1 c1 sl1) (unload_carrier b1 s1 r1 l3 u1 c1 sl2) (unload_carrier b2 s1 r1 l3 u1 c1 sl2) (unload_carrier b3 s1 r1 l3 u1 c1 sl2) (unload_carrier b4 s1 r1 l3 u1 c1 sl2) (unload_carrier b5 s1 r1 l3 u1 c1 sl2) (unload_carrier b1 s1 r3 l3 u1 c2 sl3) (unload_carrier b2 s1 r3 l3 u1 c2 sl3) (unload_carrier b3 s1 r3 l3 u1 c2 sl3) (unload_carrier b4 s1 r3 l3 u1 c2 sl3) (unload_carrier b5 s1 r3 l3 u1 c2 sl3)
[01;34mfor limits: literal goal index 0, fact (has_unit s1 u1), could be achieved by operator (unload_carrier b1 s1 r1 l3 u1 c1 sl1), which has other interesting effects (including one on (free r1) )[00m
[01;31mlooking for achievers for goal index 1, fact (has_unit s2 u3) with fid 129[00m
 (unload_carrier b1 s2 r1 l2 u3 c1 sl1) (unload_carrier b2 s2 r1 l2 u3 c1 sl1) (unload_carrier b3 s2 r1 l2 u3 c1 sl1) (unload_carrier b4 s2 r1 l2 u3 c1 sl1) (unload_carrier b5 s2 r1 l2 u3 c1 sl1) (unload_carrier b1 s2 r1 l2 u3 c1 sl2) (unload_carrier b2 s2 r1 l2 u3 c1 sl2) (unload_carrier b3 s2 r1 l2 u3 c1 sl2) (unload_carrier b4 s2 r1 l2 u3 c1 sl2) (unload_carrier b5 s2 r1 l2 u3 c1 sl2) (unload_carrier b1 s2 r3 l2 u3 c2 sl3) (unload_carrier b2 s2 r3 l2 u3 c2 sl3) (unload_carrier b3 s2 r3 l2 u3 c2 sl3) (unload_carrier b4 s2 r3 l2 u3 c2 sl3) (unload_carrier b5 s2 r3 l2 u3 c2 sl3)
[01;34mfor limits: literal goal index 1, fact (has_unit s2 u3), could be achieved by operator (unload_carrier b1 s2 r1 l2 u3 c1 sl1), which has other interesting effects (including one on (free r1) )[00m
[01;31mlooking for achievers for goal index 2, fact (has_unit s3 u2) with fid 120[00m
 (unload_carrier b1 s3 r1 l4 u2 c1 sl1) (unload_carrier b2 s3 r1 l4 u2 c1 sl1) (unload_carrier b3 s3 r1 l4 u2 c1 sl1) (unload_carrier b4 s3 r1 l4 u2 c1 sl1) (unload_carrier b5 s3 r1 l4 u2 c1 sl1) (unload_carrier b1 s3 r1 l4 u2 c1 sl2) (unload_carrier b2 s3 r1 l4 u2 c1 sl2) (unload_carrier b3 s3 r1 l4 u2 c1 sl2) (unload_carrier b4 s3 r1 l4 u2 c1 sl2) (unload_carrier b5 s3 r1 l4 u2 c1 sl2)
[01;34mfor limits: literal goal index 2, fact (has_unit s3 u2), could be achieved by operator (unload_carrier b1 s3 r1 l4 u2 c1 sl1), which has other interesting effects (including one on (free r1) )[00m
[01;31mlooking for achievers for goal index 3, fact (has_unit s4 u6) with fid 156[00m
 (unload_carrier b1 s4 r1 l8 u6 c1 sl1) (unload_carrier b2 s4 r1 l8 u6 c1 sl1) (unload_carrier b3 s4 r1 l8 u6 c1 sl1) (unload_carrier b4 s4 r1 l8 u6 c1 sl1) (unload_carrier b5 s4 r1 l8 u6 c1 sl1) (unload_carrier b1 s4 r1 l8 u6 c1 sl2) (unload_carrier b2 s4 r1 l8 u6 c1 sl2) (unload_carrier b3 s4 r1 l8 u6 c1 sl2) (unload_carrier b4 s4 r1 l8 u6 c1 sl2) (unload_carrier b5 s4 r1 l8 u6 c1 sl2) (unload_carrier b1 s4 r3 l8 u6 c2 sl3) (unload_carrier b2 s4 r3 l8 u6 c2 sl3) (unload_carrier b3 s4 r3 l8 u6 c2 sl3) (unload_carrier b4 s4 r3 l8 u6 c2 sl3) (unload_carrier b5 s4 r3 l8 u6 c2 sl3)
[01;34mfor limits: literal goal index 3, fact (has_unit s4 u6), could be achieved by operator (unload_carrier b1 s4 r1 l8 u6 c1 sl1), which has other interesting effects (including one on (free r1) )[00m
[01;31mlooking for achievers for goal index 4, fact (has_unit s5 u5) with fid 147[00m
 (unload_carrier b1 s5 r1 l6 u5 c1 sl1) (unload_carrier b2 s5 r1 l6 u5 c1 sl1) (unload_carrier b3 s5 r1 l6 u5 c1 sl1) (unload_carrier b4 s5 r1 l6 u5 c1 sl1) (unload_carrier b5 s5 r1 l6 u5 c1 sl1) (unload_carrier b1 s5 r1 l6 u5 c1 sl2) (unload_carrier b2 s5 r1 l6 u5 c1 sl2) (unload_carrier b3 s5 r1 l6 u5 c1 sl2) (unload_carrier b4 s5 r1 l6 u5 c1 sl2) (unload_carrier b5 s5 r1 l6 u5 c1 sl2) (unload_carrier b1 s5 r3 l6 u5 c2 sl3) (unload_carrier b2 s5 r3 l6 u5 c2 sl3) (unload_carrier b3 s5 r3 l6 u5 c2 sl3) (unload_carrier b4 s5 r3 l6 u5 c2 sl3) (unload_carrier b5 s5 r3 l6 u5 c2 sl3)
[01;34mfor limits: literal goal index 4, fact (has_unit s5 u5), could be achieved by operator (unload_carrier b1 s5 r1 l6 u5 c1 sl1), which has other interesting effects (including one on (free r1) )[00m
[01;31mlooking for achievers for goal index 5, fact (in p1 u1) with fid 176[00m
 (accompany r2 l3 p1 u1) (accompany r4 l3 p1 u1)
[01;34mfor limits: literal goal index 5, fact (in p1 u1), could be achieved by operator (accompany r2 l3 p1 u1), which has other interesting effects (including one on (inl p1 l3) )[00m
[01;31mlooking for achievers for goal index 6, fact (in p2 u3) with fid 14[00m
 (accompany r2 l2 p2 u3) (accompany r4 l2 p2 u3)
[01;34mfor limits: literal goal index 6, fact (in p2 u3), could be achieved by operator (accompany r2 l2 p2 u3), which has other interesting effects (including one on (inl p2 l2) )[00m
[01;31mlooking for achievers for goal index 7, fact (in p3 u4) with fid 188[00m
 (accompany r2 l6 p3 u4) (accompany r4 l6 p3 u4)
[01;34mfor limits: literal goal index 7, fact (in p3 u4), could be achieved by operator (accompany r2 l6 p3 u4), which has other interesting effects (including one on (inl p3 l6) )[00m
[01;31mlooking for achievers for goal index 8, fact (in p4 u4) with fid 190[00m
 (accompany r2 l6 p4 u4) (accompany r4 l6 p4 u4)
[01;34mfor limits: literal goal index 8, fact (in p4 u4), could be achieved by operator (accompany r2 l6 p4 u4), which has other interesting effects (including one on (inl p4 l6) )[00m
89% of the ground temporal actions in this problem are compression-safe
initial heuristic = 33.000, admissible cost estimate 7.003
b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 2.000)b (28.000 | 3.000)b (27.000 | 4.000)b (26.000 | 5.001)b (25.000 | 6.001)b (24.000 | 6.001)b (22.000 | 6.001)b (21.000 | 6.001)b (20.000 | 6.001)b (19.000 | 6.001)b (18.000 | 6.003)b (17.000 | 8.004)b (16.000 | 11.004)b (15.000 | 11.004)b (14.000 | 11.004)b (13.000 | 11.004)b (12.000 | 12.004)b (11.000 | 13.004)b (10.000 | 13.004)b (9.000 | 14.006)b (8.000 | 17.006)b (6.000 | 18.006)b (5.000 | 20.003)b (4.000 | 24.003)b (3.000 | 24.004)b (1.000 | 25.003)(g)
; lp calculated the cost

; plan found with metric 28.004
; theoretical reachable cost 28.005
; states evaluated so far: 183
; states pruned based on pre-heuristic cost lower bound: 0
; time 0.37
0.000: (start_accompany r2 l2 p4)  [1.000]
0.000: (start_accompany r2 l2 p3)  [1.000]
0.000: (start_accompany r2 l2 p1)  [1.000]
0.000: (move_carrier r1 l2 l1 c1)  [1.000]
0.000: (move r3 l2 l1)  [1.000]
1.000: (move r2 l2 l3)  [1.000]
1.001: (load_carrier b2 s3 r1 l1 c1 sl2)  [3.000]
1.001: (move r3 l1 l2)  [1.000]
2.000: (accompany r2 l3 p1 u1)  [1.000]
2.002: (fly_carrier r3 l2 l1 c2)  [1.000]
3.000: (move r2 l3 l5)  [1.000]
3.002: (load_carrier b3 s1 r3 l1 c2 sl3)  [3.000]
4.000: (load_carrier b1 s5 r1 l1 c1 sl1)  [3.000]
4.001: (move r2 l5 l6)  [1.000]
5.001: (accompany r2 l6 p4 u4)  [1.000]
5.001: (accompany r2 l6 p3 u4)  [1.000]
6.002: (fly_carrier r3 l1 l3 c2)  [1.000]
7.000: (move_carrier r1 l1 l2 c1)  [1.000]
7.002: (unload_carrier b3 s1 r3 l3 u1 c2 sl3)  [3.000]
8.001: (move_carrier r1 l2 l3 c1)  [1.000]
9.002: (move_carrier_shiled r1 l3 l4 c1)  [2.000]
10.002: (fly_carrier r3 l3 l1 c2)  [1.000]
11.002: (unload_carrier b2 s3 r1 l4 u2 c1 sl2)  [3.000]
11.003: (move r3 l1 l2)  [1.000]
12.004: (move r3 l2 l1)  [1.000]
13.004: (load_carrier b4 s4 r3 l1 c2 sl3)  [3.000]
14.002: (move_carrier r1 l4 l3 c1)  [1.000]
15.003: (move_carrier r1 l3 l5 c1)  [1.000]
16.004: (fly_carrier r3 l1 l8 c2)  [1.000]
16.004: (move_carrier r1 l5 l6 c1)  [1.000]
17.004: (unload_carrier b4 s4 r3 l8 u6 c2 sl3)  [3.000]
17.004: (unload_carrier b1 s5 r1 l6 u5 c1 sl1)  [3.000]
20.004: (fly_carrier r3 l8 l1 c2)  [1.000]
20.004: (move_carrier r1 l6 l5 c1)  [1.000]
21.004: (load_carrier b5 s2 r3 l1 c2 sl3)  [3.000]
24.004: (fly_carrier r3 l1 l2 c2)  [1.000]
25.004: (unload_carrier b5 s2 r3 l2 u3 c2 sl3)  [3.000]

 * all goal deadlines now no later than 28.004

resorting to best-first search
running wa* with w = 5.000, not restarting with goal states
b (32.000 | 1.000)b (31.000 | 1.000)b (30.000 | 1.000)b (29.000 | 2.000)b (28.000 | 3.000)b (27.000 | 4.000)b (26.000 | 5.001)b (25.000 | 6.001)b (24.000 | 6.001)b (22.000 | 6.001)b (21.000 | 6.001)b (20.000 | 6.001)b (19.000 | 6.001)b (18.000 | 6.001)b (17.000 | 6.001)b (15.000 | 6.003)b (14.000 | 9.003)b (13.000 | 11.003)b (12.000 | 14.003)